name: Super Linter
on: [pull_request]
jobs:
  super-linter:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Super-Linter
      uses: github/super-linter@v4
      with:
        # Set the Super-Linter to only check specified languages
        languages: |
          python
          javascript
          ruby
          html
        # Set the Super-Linter to only check specified file extensions
        file_extensions: |
          .py
          .js
          .rb
          .html
        # Set any additional flags you want to use with the Super-Linter
        # For example, to display all linter messages, set this flag to true
        debug: false
